{
  "include": [
    "src",
    "test"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
  }
}